# Copyright 2025 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# GCB config for generating docker images and running structure_test.
#
# Parameters
# _IMAGE_NAME: Name of the image. E.g. python-multi
# _IMAGE_SOURCE_PATH: Path to Dockerfile. E.g. python/googleapis/python-multi
# _PROJECT_ID: Name of GCB project. E.g. cloud-sdk-release-custom-pool
# _REPO_NAME: Name of the Artifact Registry Repo. E.g. release-images-dev

timeout: 7200s  # 2 hours
steps:
- name: gcr.io/cloud-builders/docker
  args: [
    'build', '-t',
    'us-central1-docker.pkg.dev/${_PROJECT_ID}/${_REPO_NAME}/${_IMAGE_NAME}',
    '.']
  dir: '${_IMAGE_SOURCE_PATH}'
  id: '${_IMAGE_NAME}'
  waitFor: ['-']
- name: gcr.io/gcp-runtimes/structure_test
  args: [
    "-i", "us-central1-docker.pkg.dev/${_PROJECT_ID}/${_REPO_NAME}/${_IMAGE_NAME}",
    "--config", "${_STRUCTURE_TEST_CONFIG}", "-v"]
  waitFor: ["${_IMAGE_NAME}"]

options:
  machineType: 'E2_HIGHCPU_8'
  requestedVerifyOption: VERIFIED  # For provenance attestation generation

images:
- us-central1-docker.pkg.dev/${_PROJECT_ID}/${_REPO_NAME}/${_IMAGE_NAME}
