# Copyright 2020 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# note: /workspace is a special directory in the docker image where all the files in this folder
# get placed on your behalf

timeout: 3600s
steps:
# Go 1.11 build
- name: gcr.io/cloud-builders/docker
  args: ['build', '-t', 'gcr.io/$PROJECT_ID/go111', '.']
  dir: go/go111
  id: go111-build
  waitFor: ['-']
- name: gcr.io/gcp-runtimes/structure_test
  args: ['-i', 'gcr.io/$PROJECT_ID/go111', '--config', '/workspace/go/go111.yaml', '-v']
  waitFor: ['go111-build']

# Go 1.12 build
- name: gcr.io/cloud-builders/docker
  args: ['build', '-t', 'gcr.io/$PROJECT_ID/go112', '.']
  dir: go/go112
  id: go112-build
  waitFor: ['-']
- name: gcr.io/gcp-runtimes/structure_test
  args: ['-i', 'gcr.io/$PROJECT_ID/go112', '--config', '/workspace/go/go112.yaml', '-v']
  waitFor: ['go112-build']

# Go 1.13 build
- name: gcr.io/cloud-builders/docker
  args: ['build', '-t', 'gcr.io/$PROJECT_ID/go113', '.']
  dir: go/go113
  id: go113-build
  waitFor: ['-']
- name: gcr.io/gcp-runtimes/structure_test
  args: ['-i', 'gcr.io/$PROJECT_ID/go113', '--config', '/workspace/go/go113.yaml', '-v']
  waitFor: ['go113-build']

# Go 1.14 build
- name: gcr.io/cloud-builders/docker
  args: ['build', '-t', 'gcr.io/$PROJECT_ID/go114', '.']
  dir: go/go114
  id: go114-build
  waitFor: ['-']
- name: gcr.io/gcp-runtimes/structure_test
  args: ['-i', 'gcr.io/$PROJECT_ID/go114', '--config', '/workspace/go/go114.yaml', '-v']
  waitFor: ['go114-build']

# Go 1.15 build
- name: gcr.io/cloud-builders/docker
  args: ['build', '-t', 'gcr.io/$PROJECT_ID/go115', '.']
  dir: go/go115
  id: go115-build
  waitFor: ['-']
- name: gcr.io/gcp-runtimes/structure_test
  args: ['-i', 'gcr.io/$PROJECT_ID/go115', '--config', '/workspace/go/go115.yaml', '-v']
  waitFor: ['go115-build']

# Go 1.16 build
- name: gcr.io/cloud-builders/docker
  args: ['build', '-t', 'gcr.io/$PROJECT_ID/go116', '.']
  dir: go/go116
  id: go116-build
  waitFor: ['-']
- name: gcr.io/gcp-runtimes/structure_test
  args: ['-i', 'gcr.io/$PROJECT_ID/go116', '--config', '/workspace/go/go116.yaml', '-v']
  waitFor: ['go116-build']
